<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
        }
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            /*position: fixed;
            left: 0;
            bottom: 0;
            width: 100% !important;
            height: auto !important;*/
            /* transform: translateX(-50%) translateY(-50%); */
            /*z-index: -10;*/
        }
        #myVideo {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Add some content at the bottom of the video/page */
        .content {
            position: fixed;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
            color: #f1f1f1;
            height: 100%;
            padding: 201px 27px;
            font-size: 18px;
        }

        /* Style the button used to pause/play the video */
        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 8px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

            #myBtn:hover {
                background: #ddd;
                color: black;
            }
    </style>
    <script src="https://sdk.minepi.com/pi-sdk.js"></script>
    <script>Pi.init({ version: "2.0", sandbox: true })</script>
</head>
<body onload="playvideo()" style="padding:0; margin:0">
    <video autoplay="autoplay" muted id="myVideo">
        <source src="intro.mp4" type="video/mp4">
    </video>

    <div class="content" style="display:none;">
        <div style="font-size:20pt; padding-bottom:20px">Go to Market</div>
        <div style="padding-bottom:20px;">
            <select style="width:200px; height:35px; font-size:18px;">
                <option value="Chợ Việt">Chợ Việt</option>
                <option value="Chợ Thái">Chợ Thái</option>
                <option value="Chợ Lào">Chợ Lào</option>
                <option value="Chợ Campodia">Chợ Campodia</option>
                <option value="Chợ Singapore">Chợ Singapore</option>
                <option value="Chợ Hàn Quốc">Chợ Hàn Quốc</option>
                <option value="Chợ Malaysia">Chợ Malaysia</option>
                <option value="Chợ Indonesia">Chợ Indonesia</option>
                <option value="Chợ Trung Quốc">Chợ Trung Quốc</option>
            </select>
        </div>
        <div style="float:right"><button id="myBtn" onclick="window.location.href='main.html'">Buy Ticket</button></div>
    </div>
    <script src="/Content/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script type='text/javascript'>
        document.getElementById('myVideo').addEventListener('ended', myHandler, false);
        function myHandler(e) {
            location.href = 'main.html';
        }
        function playvideo() {
            $("#myVideo").get(0).play();
        }
        $(window).on('load', function () {
            $("#myVideo").get(0).play();
        })
        document.addEventListener("DOMContentLoaded", function (event) {

        });
    </script>
</body>
</html>
