<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BannerUserControl.ascx.cs" Inherits="UC_home_BannerUserControl" %>
<div id="video-home-page-1" class="banner-video-pi">
    <div class="owl-carousel-video owl-carousel owl-theme">
        <div class="item-video" data-merge="1">
            <video id="first-video-1" controls autoplay width="100%" poster="" data-description="Lorem ipsum dolor amet">
                <source src="/banner-home/video1.mp4" type='video/mp4' />
            </video>
        </div>
        <div class="item-video" data-merge="2">
            <video controls width="100%" poster="" data-description="Lorem ipsum dolor amet">
                <source src="/banner-home/video2.mp4" type='video/mp4' />
            </video>
        </div>
        <div class="item-video" data-merge="3">
            <video controls width="100%" poster="" data-description="Lorem ipsum dolor amet">
                <source src="/banner-home/video3.mp4" type='video/mp4' />
            </video>
        </div>
        <%--<div class="item-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=Gye3ZvfVoiI"></a></div>--%>
        <%--<div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=FBu_jxT1PkA"></a></div>
        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=oy18DJwy5lI"></a></div>
        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
        <div class="item-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s"></a></div>
        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=0fhoIate4qI"></a></div>
        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE"></a></div>--%>
    </div>
</div>


<%--<div id="myCarousel" class="carousel slide" data-interval="false">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <video controls autoplay class="myvid" id="player">
                <source src="/banner-home/video1.mp4" type="video/mp4">
            </video>
        </div>

        <div class="carousel-item">
            <video controls autoplay class="myvid" id="player2">
                <source src="/banner-home/video2.mp4" type="video/mp4">
            </video>
        </div>

        <div class="carousel-item">
            <video controls autoplay class="myvid" id="player2">
                <source src="/banner-home/video3.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Vorige</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Volgende</span>
    </a>
</div>--%>
